<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="pencil-outline"></ion-icon>
      <ion-label>Notes</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="list-outline"></ion-icon>
      <ion-label>List Notes</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="newspaper-outline"></ion-icon>
      <ion-label>Detail Notes</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
