<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Silahkan Isi Notes Anda
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Notes</ion-title>
    </ion-toolbar>
  </ion-header>
  <br><br>

  <ion-item>
    <ion-input type="text" placeholder="Judul Note"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Date</ion-label>
    <ion-datetime value="2021-04-13" placeholder="Select Date"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-input type="text" placeholder="Isi Notes"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text" placeholder="Nilai Note"></ion-input>
  </ion-item>

  <ion-item>
    <ion-button>UPLOAD IMG</ion-button>
  </ion-item>

  <ion-button (click)="addNote()">SAVE NOTE</ion-button>
  <ion-button style="margin-left: 10px;" routerLink="/tab2"> DETAIL </ion-button>
  
  <h5 *ngIf="cek">Notes tersimpan!</h5>

</ion-content>
